# ReactDemo

./: ReactDemo.sln
DBRepository/: DBRepository.csproj  RepositoryContext.cs
DBRepository/Factories/: RepositoryContextFactory.cs
DBRepository/Interfaces/: IBlogRepository.cs  IRepositoryContextFactory.cs
DBRepository/Repositories/: BaseRepository.cs  BlogRepository.cs
Models/: Comment.cs  Page.cs  Post.cs  Tag.cs  User.cs
ReactDemo/: DesignTimeRepositoryContextFactory.cs  ReactDemo.csproj  Startup.cs
ReactDemo/Controllers/: BlogController.cs
ReactDemo/Properties/: launchSettings.json
ReactDemo/Services/Interfaces/: IBlogService.cs
ReactDemo/Views/: _ViewImports.cshtml
ReactDemo/Views/Home/: Index.cshtml
ReactDemo/wwwroot/js/: tutorial.js
